<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kobeai</groupId>
        <artifactId>kobeai-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kobeai-agent</artifactId>
    <packaging>jar</packaging>
    <description>Agent 模块: 基于 AgentScope Java 的智能体系统 (ReActAgent, RAG, 多模型路由)</description>

    <dependencies>
        <!-- 内部模块 -->
        <dependency>
            <groupId>com.kobeai</groupId>
            <artifactId>kobeai-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kobeai</groupId>
            <artifactId>kobeai-common</artifactId>
        </dependency>

        <!-- AgentScope 核心 (ReActAgent, Model, Toolkit, Memory, RAG) -->
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope</artifactId>
        </dependency>

        <!-- AgentScope Spring Boot 集成 (自动装配, 配置提示) -->
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope-spring-boot-starter</artifactId>
        </dependency>

        <!-- Web 支持 (Flux SSE 需要的 spring-boot-starter-webflux) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
