# IntelliFlow-AI

./: .DS_Store_bak  .gitignore  LICENSE  README.md  package-lock.json  package.json  project_interview.md  project_presentation_guide.md
kobeai_backend/: .DS_Store_bak  .gitignore  README.md  docker-compose.yml  interview.md  pom.xml
kobeai_backend/kobeai-agent/: pom.xml
kobeai_backend/kobeai-agent/src/main/java/com/kobeai/hub/agent/: AgentModule.java
kobeai_backend/kobeai-agent/src/main/java/com/kobeai/hub/agent/config/: AgentScopeConfig.java  SchedulerConfig.java
kobeai_backend/kobeai-agent/src/main/java/com/kobeai/hub/agent/controller/: AgentController.java
kobeai_backend/kobeai-agent/src/main/java/com/kobeai/hub/agent/memory/: LocalFileLongTermMemory.java
kobeai_backend/kobeai-agent/src/main/java/com/kobeai/hub/agent/service/: AgentService.java  MemorySummarizer.java  ModelRouter.java  RagService.java
kobeai_backend/kobeai-agent/src/main/java/com/kobeai/hub/agent/tool/: DateTimeTool.java  KnowledgeTool.java  MemoryTool.java  SandboxTool.java  SystemTool.java
kobeai_backend/kobeai-api/: pom.xml
kobeai_backend/kobeai-api/src/main/java/com/kobeai/hub/: KobeAiApplication.java
kobeai_backend/kobeai-api/src/main/java/com/kobeai/hub/config/: EmailConfig.java  JacksonConfig.java  SecurityConfig.java
kobeai_backend/kobeai-api/src/main/java/com/kobeai/hub/controller/: AdminController.java  ChatController.java  ConversationController.java  EmailController.java
kobeai_backend/kobeai-api/src/main/java/com/kobeai/hub/security/: JwtAuthenticationFilter.java
kobeai_backend/kobeai-api/src/main/resources/: application-example.yml
kobeai_backend/kobeai-common/: pom.xml
kobeai_backend/kobeai-common/src/main/java/com/kobeai/hub/constant/: UserConstant.java  UserRole.java
kobeai_backend/kobeai-common/src/main/java/com/kobeai/hub/dto/: CreateSystemNotificationRequest.java
kobeai_backend/kobeai-common/src/main/java/com/kobeai/hub/dto/request/: ChangePasswordRequest.java  ChatRequest.java  MessageRequest.java  RegisterRequest.java  UserRequest.java  UserUpdateRequest.java
kobeai_backend/kobeai-common/src/main/java/com/kobeai/hub/exception/: GlobalExceptionHandler.java
kobeai_backend/kobeai-domain/: pom.xml
kobeai_backend/kobeai-domain/src/main/java/com/kobeai/hub/model/: PromptTemplate.java  User.java
kobeai_backend/kobeai-domain/src/main/java/com/kobeai/hub/repository/: MessageRepository.java  SystemNotificationRepository.java  UserRepository.java
kobeai_backend/kobeai-service/: pom.xml
kobeai_backend/kobeai-service/src/main/java/com/kobeai/hub/config/: MinioConfig.java
kobeai_backend/kobeai-service/src/main/java/com/kobeai/hub/service/: ConversationService.java  EmailService.java  FileService.java  MessageService.java  NotificationService.java  PlatformService.java  UserService.java
kobeai_backend/kobeai-service/src/main/java/com/kobeai/hub/service/AI/: DeepSeekService.java
kobeai_backend/kobeai-service/src/main/java/com/kobeai/hub/service/compression/: CompressionStrategy.java  (+1 more)
kobeai_backend/sql/: create.sql
kobeai_backend/src/main/java/com/kobeai/hub/: KobeAiApplication.java
kobeai_backend/src/main/java/com/kobeai/hub/config/: DatabaseInitializer.java  InitialDataConfig.java  JacksonConfig.java  Knife4jConfig.java  MinioConfig.java  PromptTemplateInitializer.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
kobeai_backend/src/main/java/com/kobeai/hub/constant/: FileConstant.java  RedisKeyConstant.java  TemplateConstants.java
kobeai_backend/src/main/java/com/kobeai/hub/controller/: AdminController.java  ChatController.java  EmailController.java  FileController.java  PlatformController.java  SystemNotificationController.java  TestController.java  UserController.java
kobeai_backend/src/main/java/com/kobeai/hub/dto/: SystemNotificationDTO.java  UserDTO.java
kobeai_backend/src/main/java/com/kobeai/hub/dto/request/: ChatRequest.java  LoginRequest.java  MessageRequest.java  NotificationRequest.java  RegisterRequest.java  UserRequest.java  UserUpdateRequest.java
kobeai_backend/src/main/java/com/kobeai/hub/dto/response/: ApiResponse.java
kobeai_backend/src/main/java/com/kobeai/hub/exception/: ResourceNotFoundException.java
kobeai_backend/src/main/java/com/kobeai/hub/mapper/: UserMapper.java
kobeai_backend/src/main/java/com/kobeai/hub/model/: AIPlatform.java  Conversation.java  Message.java  Notification.java  Platform.java  PromptTemplate.java  SystemNotification.java  User.java
kobeai_backend/src/main/java/com/kobeai/hub/mq/: EmailVerificationConsumer.java
kobeai_backend/src/main/java/com/kobeai/hub/repository/: AIPlatformRepository.java  ConversationRepository.java  MessageRepository.java  NotificationRepository.java  PromptTemplateRepository.java  UserRepository.java
kobeai_backend/src/main/java/com/kobeai/hub/security/: JwtAuthenticationFilter.java
kobeai_backend/src/main/java/com/kobeai/hub/service/: AIPlatformService.java  ChatService.java  DeepseekService.java  MessageService.java  PlatformService.java  PromptOptimizationService.java  SystemNotificationService.java  UserService.java
kobeai_backend/src/main/java/com/kobeai/hub/service/AI/: DouBaoService.java
kobeai_backend/src/main/java/com/kobeai/hub/service/compression/: KeywordCompressionStrategy.java
kobeai_backend/src/main/java/com/kobeai/hub/service/impl/: ChatServiceImpl.java  DeepSeekServiceImpl.java  DeepseekServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PlatformServiceImpl.java  TemplateService.java  UserServiceImpl.java
kobeai_backend/src/main/java/com/kobeai/hub/service/observer/: TemplateStatsObserver.java  TemplateUpdateObserver.java
kobeai_backend/src/main/java/com/kobeai/hub/util/: JwtUtil.java  PasswordUtil.java
kobeai_backend/src/main/resources/: application-example.yml  application.properties  application.yml  log4j2.xml  schema.sql
kobeai_backend/src/test/java/com/kobeai/hub/service/impl/: TemplateServiceTest.java
(+116 files in other folders)
